   __  __   __       __ _______  ________ 
  |  \|  \ |  \  _  |  \       \|        \
 _| ▓▓| ▓▓_| ▓▓ / \ | ▓▓ ▓▓▓▓▓▓▓\\▓▓▓▓▓▓▓▓
|   ▓▓  ▓▓ \ ▓▓/  ▓\| ▓▓ ▓▓__/ ▓▓  | ▓▓   
 \▓▓▓▓▓▓▓▓▓▓ ▓▓  ▓▓▓\ ▓▓ ▓▓    ▓▓  | ▓▓   
|   ▓▓  ▓▓ \ ▓▓ ▓▓\▓▓\▓▓ ▓▓▓▓▓▓▓\  | ▓▓   
 \▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓  \▓▓▓▓ ▓▓__/ ▓▓  | ▓▓   
  | ▓▓| ▓▓ | ▓▓▓    \▓▓▓ ▓▓    ▓▓  | ▓▓   
   \▓▓ \▓▓  \▓▓      \▓▓\▓▓▓▓▓▓▓    \▓▓   
                                           
Beta 1.0 :
-Added home, html, and css pages.
-HTML and CSS page still in the completion stage.

Beta 1.1 :
-Added contact and about pages.
-HTML and CSS page still in the completion stage.

Beta 1.2 :
-Added google form in contact page.
-Added errbuild page.
-HTML and CSS page still in the completion stage.

Beta 1.3 :
-Added vertical menu in HTML and CSS page.
-HTML and CSS page still in the completion stage.

Beta 1.4 :
-Added preload page.
-Tidying the location of the file.
-HTML and CSS page still in the completion stage.

Beta 1.4.1 :
-Tidying the location of the HTML file.
-HTML and CSS page still in the completion stage.

Beta 1.4.2 :
-Changing preload icon.
-HTML and CSS page still in the completion stage.

Beta 1.5 :
-Adding active vertical menu in HTML and CSS page.
-HTML and CSS page still in the completion stage.

Beta 1.6 :
-Added ad registration page.
-Correction of the file location.
-Removed bugs.
-HTML and CSS page still in the completion stage.