   __  __   __       __ _______  ________ 
  |  \|  \ |  \  _  |  \       \|        \
 _| ▓▓| ▓▓_| ▓▓ / \ | ▓▓ ▓▓▓▓▓▓▓\\▓▓▓▓▓▓▓▓
|   ▓▓  ▓▓ \ ▓▓/  ▓\| ▓▓ ▓▓__/ ▓▓  | ▓▓   
 \▓▓▓▓▓▓▓▓▓▓ ▓▓  ▓▓▓\ ▓▓ ▓▓    ▓▓  | ▓▓   
|   ▓▓  ▓▓ \ ▓▓ ▓▓\▓▓\▓▓ ▓▓▓▓▓▓▓\  | ▓▓   
 \▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓  \▓▓▓▓ ▓▓__/ ▓▓  | ▓▓   
  | ▓▓| ▓▓ | ▓▓▓    \▓▓▓ ▓▓    ▓▓  | ▓▓   
   \▓▓ \▓▓  \▓▓      \▓▓\▓▓▓▓▓▓▓    \▓▓   
                                           
Beta 1.0 :
-Added home, html, and css pages.
-HTML and CSS page still in the completion stage.

Beta 1.1 :
-Added contact and about pages.
-HTML and CSS page still in the completion stage.
