<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="favicon.png">
	<script src="https://kit.fontawesome.com/7034daef21.js" crossorigin="anonymous"></script>
	<title>WBT</title>
</head>
<body class="build">
	<header class="judul">
		<a href="index.html" style="text-decoration: none"><p style="color: #2ed8ff; display: inline;">Website</p><p style="color: #fff; display: inline;"> Build</p><p style="color: #f49e27; display: inline;"> Tips</p></a>
	</header>
	<header class="menu">
		<ul class="amenu">
			<li class="flmenu"><a href="index.html" class="bmenu" title="Home"><i class="fas fa-home"></i></a></li>
			<li class="flmenu"><a href="html.html" class="bmenu" title="HTML Tutorial">HTML</a></li>
			<li class="flmenu"><a href="css.html" class="active">CSS</a></li>
			
		</ul>
	</header>

	<article class="articlefull">
			<div class="errbuild">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<p class="judul1 errbuildft" style="font-weight: bold; font-family: consolas">ERROR 403</p>
			<p class="judul3 errbuildft" style="font-family: ">Maaf, kamu tidak memilki akses untuk memasuki website ini atau website masih dalam tahap penyelesaian. <a href="contact.html" class="ctbuild">Hubungi</a> admin jika memiliki kesalahan dalam akses. Sekian, terima kasih.
		</div>
		<div class="creditsecfull">
			<br>
			<br>
				<a href="about.html" class="ftctab judul3">About </a><span class="lctab">|</span><a href="contact.html" class="ftctab judul3">Contact </a>
			<div class="areacd">
				<br>
				<br>
				<br>
				<p class="ftcd">Website Builder Tips ditujukan untuk pembelajaran dan pelatihan. Pembelajaran akan dilakukan dengan memberi contoh yang mudah dipahami dan peserta akan mempraktekkannya. Semua konten disiapkan untuk menghidari error, namun tidak menjamin akan bekerja dengan sempurna. Gunakan scale 100% untuk tampilan terbaik. Jika kalian membaca website ini, maka kalian sudah membaca dan menyetujui <a href="" class="ftcd ftcdlk" style="text-decoration: underline;" title="belum ada, wek :p">syarat dan ketentuan</a> yang berlaku.</p>
				<p class="ftcd">Copyright © 2021 WBT | <a href="index.html" class="ftcd ftcdlk" style="text-decoration: underline;">Website Build Tips</a></p>
			</div>
		</div>
	</article>

</body>
</html>