<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="favicon.png">
	<script src="https://kit.fontawesome.com/7034daef21.js" crossorigin="anonymous"></script>
	<title>WBT</title>
</head>
<body class="index">
	<header class="judul">
		<a href="index.html" style="text-decoration: none"><p style="color: #2ed8ff; display: inline;">Website</p><p style="color: #fff; display: inline;"> Build</p><p style="color: #f49e27; display: inline;"> Tips</p></a>
	</header>
	<header class="menu">
		<ul class="amenu">
			<li class="flmenu"><a href="index.html" class="active"><i class="fas fa-home"></i></a></li>
			<li class="flmenu"><a href="html.html" class="bmenu" title="HTML Tutorial">HTML</a></li>
			<li class="flmenu"><a href="css.html" class="bmenu" title="CSS Tutorial">CSS</a></li>
		</ul>
	</header>

	<article class="article">
		<div class="htmlsec">
			<div class="html1">
				<p class="judul1 margintop15 lineheight0">HTML</p>
				<p class="judul2">Bahasa pemrograman dasar website</p>
				<div class="central">
					<br>
 					<a class="homebut" href="html.html" style="padding: 15px">Belajar HTML</a>
				</div>
			</div>
			<div class="html2">
				<div class="htmlsnap">
					<p class="judul2" style="text-align: center;">Contoh HTML</p>
					<div class="htmlplacehold">
						<div class="linemarginhtml"></div>
						<p class="htmltesthome">
							&lt;!DOCTYPE html&gt;<br>
							&lt;html&gt;<br>
							&lt;title&gt;Belajar HTML&lt;/title&gt;<br>
							&lt;body&gt;<br><br>
							&lt;h1&gt;Belajar HTML&lt;/h1&gt;<br>
							&lt;p&gt;HTML adalah HyperText Markup Language.&lt;/p&gt;<br><br>
							&lt;/body&gt;<br>
							&lt;/html&gt;
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="csssec">
			<div class="css1">
				<div class="csssnap">
					<p class="judul2" style="text-align: center;">Contoh CSS</p>
					<div class="cssplacehold">
						<div class="linemargincss"></div>
						<p class="csstesthome">
							body { <br>
							&nbsp background-color: red; <br>
							} <br>
							h1 { <br>
							&nbsp color: lightblue; <br>
							&nbsp text-align: center; <br>
							} <br>
							p { <br>
							&nbsp font-size: 15px; <br>
							&nbsp font-family: arial; <br>
							}
						</p>
					</div>
				</div>
			</div>
			<div class="css2">
				<p class="judul1 margintop15 lineheight0">CSS</p>
				<p class="judul2">Bahasa pemrograman desain website</p>
				<div class="central">
					<br>
 					<a class="homebut" href="css.html" style="padding: 15px">Belajar CSS</a>
				</div>
			</div>
		</div>
		<div class="creditsec">
			<br>
			<br>
				<a href="about.html" class="ftctab judul3">About </a><span class="lctab">|</span><a href="contact.html" class="ftctab judul3">Contact </a>
			<div class="areacd">
				<br>
				<br>
				<br>
				<p class="ftcd">Website Builder Tips ditujukan untuk pembelajaran dan pelatihan. Pembelajaran akan dilakukan dengan memberi contoh yang mudah dipahami dan peserta akan mempraktekkannya. Semua konten disiapkan untuk menghidari error, namun tidak menjamin akan bekerja dengan sempurna. Gunakan scale 100% untuk tampilan terbaik. Jika kalian membaca website ini, maka kalian sudah membaca dan menyetujui <a href="" class="ftcd ftcdlk" style="text-decoration: underline;" title="belum ada, wek :p">syarat dan ketentuan</a> yang berlaku.</p>
				<p class="ftcd">Copyright © 2021 WBT | <a href="index.html" class="ftcd ftcdlk" style="text-decoration: underline;">Website Build Tips</a></p>
			</div>
		</div>
	</article>

	<aside class="sidebar">
		<div class="add400px">
			<div class="central" style="margin-top: 175px;text-align: center;">
				<a href="errbuild.html" class="addside1">Ngiklan disini !</a>
			</div>
		</div>
		<div class="add400px">
			<div class="central" style="margin-top: -50px;text-align: center;">
				<a href="errbuild.html" class="addside1">Ngiklan disini !</a>
			</div>
		</div>
		<div class="add200px">
			<div class="central" style="margin-top: -100px;text-align: center;">
				<a href="errbuild.html" class="addside2">Ngiklan disini !</a>
			</div>
		</div>
	</aside>

</body>
</html>