body.index {
    margin: 0 !important;
    padding: 0 !important;
    height: 1000px;
    background-color: #0da9dc;
}
body.build {
    margin: 0 !important;
    padding: 0 !important;
    height: 800px;
    background-color: #0da9dc;
}

/*header style*/
.judul {
	width: 100%;
	padding-top: 4%;
	padding-bottom: 4%;
	background-color: #2b2e33;
	font-family: verdana, arial;
	font-size: 30px; 
	text-align: center;
	text-shadow: 2px 2px #b6b9bf
}
/*end header style*/

/*menu style*/
.menu {
	position: -webkit-sticky; /* Safari */
  	position: sticky;
  	top: 0;
	width: 100%;
	background-color: #0da9dc;
	color: #fff;
	font-family: verdana, arial;
	font-size: 20px; 
}
ul.amenu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0da9dc;
}

li.flmenu {
  float: left;
}
li.frmenu {
  float: right;
}

li a.bmenu {
	transition: 0.2s;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a.bmenu:hover:not(.active) {
  background-color: #39c7f7;
}

.active {
  background-color: #f49e27;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/*yang ini gak dipake, cuma buat jaga-jaga aja*/
li a.acti:hover {
  background-color: #0f40b9;
}
/*end no-used style*/

/*end menu style*/

/*sidebar style*/
.sidebar {
	width: 15%;
	height: 100%;
	background-color: #d8ebe4;
	float:right;
	margin-left:;
	margin-right:;
	display: inline;
}
.add400px{
	width: 100%;
	height: 400px;
}
a.addside1{
	padding-top: 150px;
	padding-bottom: 150px;
	padding-right: 15px;
	padding-left: 15px;
	width: 80%;
	border: 2px solid #333;
	color: #000;
	font-family: verdana, arial;
	transition: 0.3s;
	text-decoration: none;
	font-size: 18px;
	border-radius: 10px; 
}
a.addside1:hover{
  color: #fff;
  background-color: #0da9dc;
  border: 2px solid #0da9dc;
}
.add200px{
	width: 100%;
	height: 150px;
}
a.addside2{
	padding-top: 100px;
	padding-bottom: 100px;
	padding-right: 15px;
	padding-left: 15px;
	width: 80%;
	border: 2px solid #333;
	color: #000;
	font-family: verdana, arial;
	transition: 0.3s;
	text-decoration: none;
	font-size: 18px;
	border-radius: 10px; 
}
a.addside2:hover{
  color: #fff;
  background-color: #0da9dc;
  border: 2px solid #0da9dc;
}
/*end sidebar style*/

/*article style*/
.article {
	width: 84%;
	height: 100%;
	background-color: #d8ebe4;
	float: left;
	display: block;
	border-right: 5px solid #d8ebe4;
}
.articlefull {
	width: 100%;
	height: 100%;
	background-color: #d8ebe4;
	float: left;
	display: block;
}
/*html section*/
.htmlsec {
	width: 100%;
	height: 35%;
}
.html1 {
	border-right:;
	width: 50%;
	height: 100%;
	float: left;
	text-align: center;
}
.html2 {
	border-left:;
	width: 50%;
	height: 100%;
	float: right;
}
.htmlsnap {
	width: 90%;
	height: 90%;
	margin: auto;
	background-color: #bfd6ce;
	box-shadow: 3px 3px 20px #888888;
	border-radius: 10px; 
}
.htmlplacehold {
	width: 85%;
	height: 70%;
	margin-top: auto;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: auto;
	background-color: #d8ebe4;
}
.linemarginhtml {
	float: left;
	background-color: #0da9dc;
	width: 1%;
	height: 100%;
}
.htmltesthome {
	font-family: Consolas, "courier new";
	margin: 4%;
}
/*html section*/

/*css section*/
.csssec {
	width: 100%;
	height: 35%;
	background-color: #bfd6ce;
	border-right: 5px solid #bfd6ce;
}
.css1 {
	width: 50%;
	height: 100%;
	float: left;
}
.css2 {
	width: 50%;
	height: 100%;
	float: right;
	text-align: center;
}
.csssnap {
	width: 90%;
	height: 90%;
	margin: auto;
	background-color: #bfd6ce;
}
.cssplacehold {
	width: 85%;
	height: 70%;
	margin-top: auto;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: auto;
	background-color: #d8ebe4;
	box-shadow: 3px 3px 20px #888888;
}
.linemargincss {
	float: left;
	background-color: #0da9dc;
	width: 1%;
	height: 100%;
}
.csstesthome {
	font-family: Consolas, "courier new";
	margin: 4%;
}
/*css section*/

/*credit section*/
.creditsec {
	width: 100%;
	height: 300px;
	background-color: #2b2e33;
	border-right: 5px solid #2b2e33;
}
.creditsecfull {
	width: 100%;
	height: 300px;
	background-color: #2b2e33;
}
.lctab {
	text-align: right;
	font-family: verdana, arial;
	font-size: 20px;
	color: #fff;
	text-decoration: none;
	float: right;
	margin-right: 2%;
}
.ftctab {
	text-align: right;
	color: #fff;
	text-decoration: none;
	float: right;
	margin-right: 2%;
	transition: 0.2s;
}
.areacd {
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	height: 80%;
	text-align: center;
}
.ftcd {
	text-align: center;
	font-family: verdana, arial;
	font-size: 15px;
	color: #fff;
	text-decoration: none;
}
.ftctab:hover {
	color: #0da9dc;
}
.ftcdlk {
	transition: 0.2s;
}
.ftcdlk:hover {
	color: #0da9dc;
}
/*end article style*/

/*Build process style*/
.errbuild {
	height: 500px;
	width: 100%;
}
.errbuildft{
	width: 70%;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	margin-top: auto;
	margin-bottom: auto;
}
.ctbuild {
	font-family: verdana, arial;
	color: #000;
	font-size: 20px;
}
.ctbuild:hover {
	color: #0da9dc;
}
/*end build process style*/

/*contact style*/
.contbox {
	width: 80%;
	height: 80%;
	margin-right: auto;
	margin-left: auto;
	margin-top: 50px;
	margin-bottom: 5px;
	background-color: #bfd6ce;
	box-shadow: 3px 3px 20px #888888;
	border-radius: 10px; 
}
.contbut{
	padding: 15px;
	width: 200px;
	border: 2px solid #333;
	color: #000;
	font-family: verdana, arial;
	transition: 0.3s;
	text-decoration: none;
	font-size: 18px;
	border-radius: 10px; 
	letter-spacing: 2px;
}
.contbut:hover{
  color: #fff;
  background-color: #0da9dc;
  border: 2px solid #0da9dc;
}
.contbut2{
	padding: 15px;
	width: 200px;
	border: 2px solid #333;
	color: #000;
	font-family: verdana, arial;
	transition: 0.3s;
	text-decoration: none;
	font-size: 18px;
	border-radius: 10px; 
	letter-spacing: 2px;
}
.contbut2:hover{
  color: #fff;
  background-color: #0da9dc;
  border: 2px solid #0da9dc;
}
/*end contact style*/

/*about style*/
.aboutphoto {
	border-right:;
	width: 40%;
	height: 100%;
	float: left;
	text-align: center;
}
.aboutft {
	border-right:;
	width: 60%;
	height: 100%;
	float: left;
	text-align: justify;
	display: inline-block;
}
.borderft {
	border-right:;
	width: 80%;
	height: 100%;
	float: left;
}
.ftprofil:hover{
	box-shadow: 3px 3px 50px #1a1919;
}
/*end about style*/

/*button style*/
.central {
	clear: left;
	margin-right: auto;
	margin-left: auto;
}
a.homebut{
	padding-top: 15px;
	padding-bottom: 15px;
	width: 200px;
	border: 2px solid #333;
	color: #000;
	font-family: verdana, arial;
	transition: 0.3s;
	text-decoration: none;
	font-size: 18px;
	border-radius: 10px; 
}
a.homebut:hover{
  color: #fff;
  background-color: #0da9dc;
  border: 2px solid #0da9dc;
}
/*end button style*/

/*universal style*/
.margintop3{
	margin-top: 3%; 
}
.margintop5{
	margin-top: 5%; 
}
.margintop8{
	margin-top: 8%; 
}
.margintop10 {
	margin-top: 10%;
}
.margintop15 {
	margin-top: 15%;
}
.fullwidth {
	width: 100%;
}
.judul1 {
	font-family: verdana, arial;
	font-size: 60px;
}
.judul2 {
	font-family: verdana, arial;
	font-size: 25px;
}
.judul3 {
	font-family: verdana, arial;
	font-size: 20px;
}
.font20 {
	font-size: 20px;
}
.font25 {
	font-size: 25px;
}
.fontfamily {
	font-family: verdana, arial;
}
.fontcolorwhite {
	color: #fff;
}
.fontcolorblack {
	color: #000;
}
.lineheight10 {
	line-height: 10px;
}
.lineheight2 {
	line-height: 2px;
}
.lineheight0 {
	line-height: 0px;
}
.lineheight5 {
	line-height: 5px;
}
.lineheight30 {
	line-height: 30px;
}

/*background-color: #bfd6ce;
	border-right: 5px solid #bfd6ce;*/